# baggage-app-api-gateway

./: .gitignore  DB_Schema.sql  pom.xml
src/main/java/com/siemens/sl/apigateway/: APIGatewayApplication.java
src/main/java/com/siemens/sl/apigateway/constants/endpoints/: Endpoints.java
src/main/java/com/siemens/sl/apigateway/constants/roles/: Roles.java
src/main/java/com/siemens/sl/apigateway/controller/: AuthenticationController.java
src/main/java/com/siemens/sl/apigateway/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/siemens/sl/apigateway/exception/customexceptions/: GenericException.java
src/main/java/com/siemens/sl/apigateway/model/: AddUserRequest.java  AuthenticationRequest.java  AuthenticationResponseData.java  ErrorResponse.java  GetUserResponse.java  LoginResponse.java  LogoutResponse.java  Role.java  User.java  UserTable.java
src/main/java/com/siemens/sl/apigateway/model/v1/: ChangePasswordRequest.java  DefaultResponse.java  Group.java  User.java
src/main/java/com/siemens/sl/apigateway/retrofit/: RemoteServices.java  RetrofitConfig.java
src/main/java/com/siemens/sl/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/siemens/sl/apigateway/services/: LoginService.java  UserService.java
src/main/java/com/siemens/sl/apigateway/utility/: DateTimeUtil.java  ErrorJsonParser.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  errors.json  log4j2.yaml
